# Travelnsight

./: README.md
Travelnsight/: Travelnsight.sln
Travelnsight/Travelnsight.Api/: Program.cs  Travelnsight.Api.csproj  Travelnsight.Api.http
Travelnsight/Travelnsight.Api/Configuration/: OpenApiDocumentTransformer.cs
Travelnsight/Travelnsight.Api/Dtos/: VisionRequestDto.cs  VisionResponseDto.cs
Travelnsight/Travelnsight.Api/Extensions/: EndpointExtensions.cs
Travelnsight/Travelnsight.Api/Handler/: VisionAnalyzeHandler.cs
Travelnsight/Travelnsight.Api/Properties/: launchSettings.json
Travelnsight/Travelnsight.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Travelnsight.App.csproj  appsettings.json
Travelnsight/Travelnsight.App/Dto/: VisionRequestDto.cs  VisionResponseDto.cs
Travelnsight/Travelnsight.App/Interfaces/: ITravelnsightService.cs
Travelnsight/Travelnsight.Application/: Class1.cs  Travelnsight.Application.csproj
Travelnsight/Travelnsight.Application/Helper/: ImageAnalysisFormatter.cs
Travelnsight/Travelnsight.Application/Interfaces/: IAIInferenceService.cs  IImageAnalysisUseCase.cs  IImageContentModerator.cs  IVisionImageAnalysis.cs
Travelnsight/Travelnsight.Domain/: Class1.cs
Travelnsight/Travelnsight.Infraestructure/: Class1.cs  Travelnsight.Infraestructure.csproj
Travelnsight/Travelnsight.Infraestructure/Configuration/: AzureAIInferenceOptions.cs  AzureCustomVisionOptions.cs  AzureImageModeratorOptions.cs
Travelnsight/Travelnsight.Infraestructure/Services/: AIInferenceService.cs  ImageContentModerator.cs  VisionImageAnalysis.cs
(+1 files in other folders)
