<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1376c984-63a4-4710-9bbb-605d0720ed6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelnsight.Application\Travelnsight.Application.csproj" />
    <ProjectReference Include="..\Travelnsight.Infraestructure\Travelnsight.Infraestructure.csproj" />
  </ItemGroup>

</Project>
